<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>LOTT</title>
</head>

<body>

  <div class="form-structor">
    <form id="formCadastrar">
    <div class="signup">
      <h2 class="form-title" id="signup"><span>ou</span>Cadastro</h2>
      <div id="logoMarca" class="logo">
        <img src="./img/slogan.svg" alt="logo">
      </div>
      <div class="form-holder">
        <input type="text" class="input" name="nomeCadastro" placeholder="Usuário" />
        <input type="password" class="input" name="senhaCadastro" placeholder="Senha" />
      </div>
      <button id="sbt01" class="submit-btn">Cadastrar</button>
    </div>
    </form>
    <form id="formLogar">
    <div class="login slide-up">
      <div class="center">
        <h2 class="form-title" id="login"><span>ou</span>Logar</h2>
        <div class="form-holder">
          <input type="text" class="input" name="nomeLogin" placeholder="Usuário" />
          <input type="password" class="input" name="senha" placeholder="Senha" />
        </div>
        <button id="sbt02" class="submit-btn">Logar</button>
      </div>
    </div>
    </form>
  </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/form.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>